<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.levy</groupId>
        <artifactId>shelter-aggregator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>integrations</artifactId>
    <packaging>pom</packaging>

    <!-- Centralized properties for all integration modules -->
    <properties>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <java.version>${java.version}</java.version>
        <spring-boot.version>3.5.3</spring-boot.version> <!-- or bump to latest 3.x.x -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>PesWebIntegration</module>
    </modules>

</project>

