# ShelterAggregator

./: .gitignore  README.md  docker-compose.yml  dogs.json  lombok.config  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  ci-orchestrator.yml  commit-message-lint.yml  release-pr.yml  run-tests.yml  spotless.yml
backend/: README.md  pom.xml
backend/src/main/java/cz/levy/pet/shelter/aggregator/api/: DogRequest.java
backend/src/main/java/cz/levy/pet/shelter/aggregator/controller/: DogSheltersController.java
backend/src/main/java/cz/levy/pet/shelter/aggregator/domain/: Sex.java
backend/src/main/java/cz/levy/pet/shelter/aggregator/dto/: DogDto.java
backend/src/main/java/cz/levy/pet/shelter/aggregator/entity/: DogEntity.java  ShelterEntity.java
backend/src/main/java/cz/levy/pet/shelter/aggregator/mapper/: DogMapper.java
backend/src/main/java/cz/levy/pet/shelter/aggregator/repository/: DogRepository.java
backend/src/main/java/cz/levy/pet/shelter/aggregator/service/: DogSheltersService.java
backend/src/main/java/cz/levy/pet/shelter/aggregator/spec/: DogSpec.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V4__add_dog_image_url_table.sql
backend/src/test/java/cz/levy/pet/shelter/aggregator/config/: LocalSimulatedConfig.java  TestContainerConfig.java
backend/src/test/java/cz/levy/pet/shelter/aggregator/e2e/: DogEntitySheltersControllerIntegrationTest.java
backend/src/test/java/cz/levy/pet/shelter/aggregator/fixtures/builders/: ShelterEntityTestFixtureBuilder.java
backend/src/test/java/cz/levy/pet/shelter/aggregator/service/: DogSheltersServiceIntegrationTest.java
backend/src/test/java/cz/levy/pet/shelter/aggregator/utils/: ResponseExtensions.java  TestUtils.java
backend/src/test/resources/: application-local-simulated.yml
frontend/: README.md  package-lock.json  package.json  pom.xml  server.js
frontend/dog-carousel/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/: Components.js  DogCarousel.css  DogCarousel.js  DogCarouselV2.jsx  ImagePipelineStore.js  TickerRow.jsx
frontend/src/main/resources/static/: index.html
integrations/: README.md  pom.xml
integrations/PesWebIntegration/: pom.xml
integrations/PesWebIntegration/src/main/java/: Main.java
integrations/PesWebIntegration/src/main/java/config/: ScraperConfig.java
integrations/PesWebIntegration/src/main/java/service/: DogExporter.java  ScraperService.java
node-scripts/: pom.xml
src/main/java/cz/levy/pet/shelter/aggregator/: Application.java
src/main/java/cz/levy/pet/shelter/aggregator/api/: DogRequest.java  DogResponse.java
src/main/java/cz/levy/pet/shelter/aggregator/controller/: DogSheltersController.java
src/main/java/cz/levy/pet/shelter/aggregator/domain/: DogSize.java  Sex.java  SortField.java  Species.java
src/main/java/cz/levy/pet/shelter/aggregator/dto/: DogDto.java
src/main/java/cz/levy/pet/shelter/aggregator/entity/: DogEntity.java  ShelterEntity.java
src/main/java/cz/levy/pet/shelter/aggregator/error/: RestErrorHandler.java
src/main/java/cz/levy/pet/shelter/aggregator/mapper/: DogMapper.java
src/main/java/cz/levy/pet/shelter/aggregator/repository/: DogRepository.java  ShelterRepository.java
src/main/java/cz/levy/pet/shelter/aggregator/service/: DogSheltersService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_dog_shelter_table.sql  V2__add_is_non_profit_and_bank_account_number_to_shelter.sql  V3__alter_sex_enum_type.sql
src/test/java/cz/levy/pet/shelter/aggregator/: LocalSimulatedApplication.java
src/test/java/cz/levy/pet/shelter/aggregator/config/: LocalSimulatedConfig.java  TestContainerConfig.java
src/test/java/cz/levy/pet/shelter/aggregator/e2e/: DogEntitySheltersControllerIntegrationTest.java  DogSheltersControllerIntegrationTest.java
src/test/java/cz/levy/pet/shelter/aggregator/fixtures/: CommonFixtures.java  DogRequestFixtures.java  DogRequestTestFixtureBuilder.java  DogResponseFixtures.java
src/test/java/cz/levy/pet/shelter/aggregator/fixtures/builders/: DogEntityTestFixtureBuilder.java  DogRequestTestFixtureBuilder.java  DogResponseTestFixtureBuilder.java
src/test/java/cz/levy/pet/shelter/aggregator/service/: DogSheltersServiceIntegrationTest.java
src/test/java/cz/levy/pet/shelter/aggregator/utils/: ResponseExtensions.java  TestUtils.java
src/test/resources/: application-local-simulated.yml  application-test.yml
src/test/resources/db/: init.sql
src/test/resources/website/: index.html
